worker_processes  1;
events { worker_connections 1024; }

http {
  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log main;

  server {
    listen 80;

    #   /api/auth  →  auth container (host port 3001)
    location /api/auth/ {
      proxy_pass http://host.docker.internal:3001/;   # keep trailing /
    }

    #   /api/ride  →  ride container (3002)
    location /api/ride/ {
      proxy_pass http://host.docker.internal:3002/;
    }

    #   /api/trip  →  trip container (3003)
    location /api/trip/ {
      proxy_pass http://host.docker.internal:3003/;
    }

    # fallback
    location / {
      return 404 'Not Found';
    }
  }
}
